{
  "name": "echo",
  "version": "1.0.0",
  "description": "Echo for web ui.",
  "keywords": ["repeat", "repeatable", "echo"],
  "homepage": "https://github.com/hotoo/echo",
  "author": "闲耘 <hotoo.cn@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/hotoo/echo.git"
  },
  "bugs": {
    "url": "https://github.com/hotoo/echo/issues"
  },
  "licenses": "MIT",
  "spm": {
    "main": "index.js",
    "dependencies": {
      "jquery": "1.7.2",
      "arale-events": "1.2.0"
    },
    "devDependencies": {
      "expect.js": "0.3.1"
    },
    "engines": {
      "seajs": "2.2.1"
    },
    "tests": "tests/*.js"
  }
}
